spring.datasource.url = jdbc:mysql://localhost:3306/studentsDB
spring.datasource.username = root
spring.datasource.password = World2k!!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always

spring.jpa.generate-ddl=true